# libraries

./: .gitattributes  .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.sh  gradle.properties  keystore.gpg  proguard-rules.pro  settings.gradle
.github/workflows/: android.yml
executors/: README.md  build.gradle  proguard-rules.pro
executors/java/ru/nikitenkogleb/executors/: AndroidThread.java  ExecutorServices.java  ImmediateExecutor.java  LooperExecutor.java
fragments/: README.md  build.gradle  proguard-rules.pro
fragments/java/androidx/appcompat/app/: ExtendedDialogFragment.java
fragments/java/androidx/fragment/app/: ExtendedDialogFragment.java  ExtendedFragmentTransaction.java
fragments/java/ru/nikitenkogleb/fragments/: DefaultAnimations.java  ExtendedFragment.java
gradle/wrapper/: gradle-wrapper.properties
internals/: build.gradle  proguard-rules.pro
internals/java/com/google/android/gms/tasks/: TasksUtils.java
internals/java/okhttp3/: OkHttpUtils.java
internals/java/okhttp3/internal/ws/: WSUtils.java
internals/java/okio/: OkioUtils.java
internals/java/reactor/core/publisher/: PublisherUtils.java
internals/java/unsafe/: Unsafe.java
recycler/: README.md  build.gradle  proguard-rules.pro
recycler/java/ru/nikitenkogleb/recycler/: CollectionView.java  RecyclerViewAdapter.java
