#
# gradle.properties
# libraries
#
# Copyright (C) 2020, Gleb Nikitenko.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx16g -noverify -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
#(auto,plain,rich,verbose)
org.gradle.console=auto
#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=quiet
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
dex.force.jumbo=false
android.useAndroidX=true
android.enableJetifier=false
#android.enableR8=true
#android.enableR8.fullMode=true
android.debug.obsoleteApi=true
android.databinding.incremental=true
project.version=0.0.0
com.android.tools.build_gradle=com.android.tools.build:gradle:4.1.1
com.getkeepsafe.dexcount_dexcount-gradle-plugin=com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0
io.codearte.gradle.nexus_gradle-nexus-staging-plugin=io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0
androidx.annotation_annotation=androidx.annotation:annotation:1.1.0
androidx.core_core=androidx.core:core:1.2.0
androidx.appcompat_appcompat=androidx.appcompat:appcompat:1.1.0
androidx.fragment_fragment=androidx.fragment:fragment:1.1.0
androidx.collection_collection=androidx.collection:collection:1.1.0
com.google.android.gms_play-services-basement=com.google.android.gms:play-services-basement:17.2.1
com.google.android.gms_play-services-tasks=com.google.android.gms:play-services-tasks:17.0.2
io.projectreactor_reactor-core=io.projectreactor:reactor-core:3.3.3.RELEASE
com.squareup.okhttp3_okhttp=com.squareup.okhttp3:okhttp:3.14.7
com.squareup.okio_okio=com.squareup.okio:okio:1.17.5
com.headius_unsafe-mock=com.headius:unsafe-mock:8.92.1

